* {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
    font-size: 14px;
}

body {
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

header {
    padding-top: 40px;
    padding-left: 77px;
    height: 80px;
    display: flex;
}
header h2 {    
    font-size: 24px;
    font-family: 'Inconsolata', monospace;
    font-style: normal;    
    font-weight: bold;
    line-height: 25px;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: #333333;
}

.container {
    padding-top: 50px;
    padding-left: 77px;
    display: grid;
    grid-auto-columns: minmax(auto,1fr);
    align-items: center;
    grid-template-areas: 'col1 col2';    
}

.container .content-img {   
    margin-bottom: 15px;
    padding: 0 15px; 
    grid-area: col1;
    max-width: 555px;
    height: 100%;    
    display: flex;
    align-items: center;
}

.container .content-data {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
    max-width: 555px;
    padding-top: 0;
    padding-bottom: 60px;
}

.content-data h1 {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 95px;
    letter-spacing: -0.035em;
    color: #333333;
}

.content-data button {
    background: #333;
    color: #fff;
    white-space: nowrap;
    padding: 24px 44px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 64px;
}

.content-data p {
    
    margin-top: 36px;
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.035em;
    color: #4F4F4F;
}

.content-img img {
    width: 100%;
    margin: 0 0 10px 0;
    padding-right: 0px;
}

footer {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 10px;
}

footer p {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #333333;
}

@media screen and (max-width: 768px) {
    .container{
        grid-template-areas:
        'col1'
        'col2';
        padding-left: 24px;       
        padding-right: 24px;
    }
    .content-data h1 {
        font-size: 48px;
        line-height: 71px;
    }

    .content-data p {
        font-size: 18px;
        line-height: 27px;
    }

    header {        
        padding-left: 24px;        
        padding-right: 24px;
    }

}

